#bold-fastlane-payment-container {
  margin-bottom: 20px;
}

#express-pay-container {
  padding-top: 15px;
}

.braintree-express-payments span {
  margin: 0;
}

.braintree-express-payments > div > div {
    width: 100%;
    padding-right: 0;
    margin-top: 0;
}

#PIGI.payment__iframe--display-sca {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
}

.braintree-apple-pay-button {
    margin: 0;
}

.braintree-google-pay-button button, .braintree-google-pay-button button:hover,
.ppcp-google-pay-button button, .ppcp-google-pay-button button:hover {
    background-origin: content-box;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    border:none;
}

#express-pay-buttons {
    min-height: 60px;
}

.ToggleField__Text {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 100%;
    color: #1a1a1a;
}

.payment-method-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    flex-wrap: nowrap;
    margin-left: 2px;
}

.payment-method-title input[type="radio"] {
    margin-right: 10px;
    align-self: center;
}

.payment-method-title .label {
    display: flex;
    align-items: center;
    gap: 10px;
    white-space: nowrap;
    margin: 0;
    padding: 0;
}

.spi-paypal-img {
    width: 175px;
    height: 48px;
    object-fit: contain;
    display: inline-block;
    vertical-align: middle;
    border: 0;
    margin-top: 0;
}

.wallet-paypal-img {
    width: 160px;
    height: 48px;
    object-fit: contain;
    display: inline-block;
    vertical-align: middle;
    border: 0;
    margin-top: 0;
}

.payment-method-title img {
    line-height: 1;
}

.payment-method-title table,
.payment-method-title td {
    border: none;
    margin: 0;
    padding: 0;
}
